<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file compress="1">icons/play.svg</file>
        <file compress="1">icons/pause.svg</file>
        <file compress="1">icons/image.svg</file>
        <file compress="1">icons/sonify.svg</file>
        <file compress="1">icons/stop.svg</file>
        <file compress="1">icons/exit.svg</file>
        <file compress="1">icons/open-file.svg</file>
        <file compress="1">icons/note.svg</file>
        <file compress="1">icons/screen-record.svg</file>
        <file compress="1">icons/waveform.svg</file>
        <file compress="1">icons/tuning-fork.svg</file>
        <file compress="1">icons/wah-wah.svg</file>
        <file compress="1">icons/distortion.svg</file>
        <file compress="1">icons/traversal.svg</file>
    </qresource>
</RCC>


<!-- vim: set ft=xml: -->

