######################################################################
# Automatically generated by qmake (3.1) Mon Jul 22 16:02:51 2024
######################################################################

TEMPLATE = app
TARGET = sonifycpp
INCLUDEPATH += .

OBJECTS_DIR = obj/
MOC_DIR = moc/
DESTDIR = bin/

QT += gui core widgets printsupport
LIBS += -lsndfile -lSDL2

# Input
HEADERS +=  src/gv.hpp \
            src/line.hpp \
            src/sonification.hpp \
            src/waveform_savedialog.hpp \
            src/sonify.hpp \
            src/traverse.hpp \
            src/circle.hpp \
            src/path.hpp \
            src/mapping.hpp \
            src/sonifier.hpp \
            src/notes.hpp \
            src/qcustomplot.h \

SOURCES +=  src/gv.cpp \
            src/main.cpp \
            src/sonification.cpp \
            src/waveform_savedialog.cpp \
            src/sonify.cpp \
            src/mapping.cpp \
            src/sonifier.cpp \
            src/notes.cpp \
            src/qcustomplot.cpp
