######################################################################
# Automatically generated by qmake (3.1) Tue Oct 17 12:47:49 2023
######################################################################

TEMPLATE = app
TARGET = target/sonifycpp
OBJECTS_DIR = .obj
MOC_DIR = .moc
INCLUDEPATH += /usr/include/opencv4/
PRECOMPILED_HEADER = src/my_pch.hpp
CONFIG += precompile_header
QT += gui core widgets
LIBS += -lSDL2 -lopencv_imgproc -lopencv_core -lopencv_imgcodecs
HEADERS += src/canvas.hpp \
           src/drawer.hpp \
           src/playaudio.hpp \
           src/preferences.hpp \
           src/sonify.hpp \
           src/statusbar.hpp \
           src/utils.hpp

SOURCES += src/canvas.cpp \
           src/drawer.cpp \
           src/main.cpp \
           src/playaudio.cpp \
           src/preferences.cpp \
           src/sonify.cpp \
           src/statusbar.cpp \
           src/utils.cpp

RESOURCES += resources.qrc
