######################################################################
# Automatically generated by qmake (3.1) Mon Jul 22 16:02:51 2024
######################################################################

TEMPLATE = app
TARGET = sonifycpp

OBJECTS_DIR = obj/
MOC_DIR = moc/
DESTDIR = bin/

QT += gui core widgets printsupport

# INCLUDEPATH += /usr/include/opencv4/ -I/usr/include/libavutil -I/usr/include/libswscale
# LIBS += -lsndfile -lSDL2 -lavcodec -lavformat -lavutil -lswscale -lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_video -lopencv_videoio 
LIBS += -lsndfile -lSDL2 -llua -lfftw3
# Input
HEADERS +=  src/gv.hpp \
            src/line.hpp \
            src/sonification.hpp \
            src/waveform_savedialog.hpp \
            src/sonify.hpp \
            src/traverse.hpp \
            src/circle.hpp \
            src/path.hpp \
            src/mapping.hpp \
            src/sonifier.hpp \
            src/notes.hpp \
            src/qcustomplot.h \
            src/tonegenerator.hpp \
            src/waveformwidget.hpp \
            src/aboutdialog.hpp \
            src/screenRecorder.hpp \
            src/SpectrumAnalyzer.hpp \
            src/pixelColumn.hpp

SOURCES +=  src/gv.cpp \
            src/main.cpp \
            src/sonification.cpp \
            src/waveform_savedialog.cpp \
            src/sonify.cpp \
            src/mapping.cpp \
            src/sonifier.cpp \
            src/notes.cpp \
            src/qcustomplot.cpp \
            src/tonegenerator.cpp \
            src/waveformwidget.cpp \
            src/aboutdialog.cpp \
            src/screenRecorder.cpp \
            src/SpectrumAnalyzer.cpp \
